{
  "name": "ocr",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "yuxiaobo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "node-tesseract-ocr": "^2.2.1"
  }
}
